{
    "name": "@observepoint/chrome-har-capturer",
    "author": "Andrea Cardaci <cyrus.and@gmail.com>",
    "license": "MIT",
    "description": "Capture HAR files from a headless Chrome instance",
    "keywords": [
        "har",
        "chrome",
        "debug",
        "protocol",
        "headless"
    ],
    "homepage": "https://github.com/observepoint/chrome-har-capturer",
    "version": "0.13.101-beta",
    "repository": {
        "type": "git",
        "url": "git://github.com/observepoint/chrome-har-capturer"
    },
    "bin": {
        "chrome-har-capturer": "./bin/cli.js"
    },
    "files": [
        "bin",
        "lib",
        "index.js"
    ],
    "scripts": {
        "co:login": "aws --region=us-east-1 codeartifact login --tool npm --repository npmjs --domain observepoint --namespace @observepoint",
        "pretest": "eslint . --fix",
        "test": "echo no tests for now"
    },
    "dependencies": {
        "chalk": "1.x.x",
        "chrome-remote-interface": "^0.31.2",
        "commander": "2.x.x"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "har-validator": "5.x.x",
        "http2": "3.x.x",
        "mocha": "^9.2.0"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=12.0.0"
    }
}
